is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RecipeApp
build_property.RootNamespace = RecipeApp
build_property.ProjectDir = /Users/haruki/Desktop/RecipeApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/haruki/Desktop/RecipeApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/haruki/Desktop/RecipeApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/haruki/Desktop/RecipeApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/haruki/Desktop/RecipeApp/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/haruki/Desktop/RecipeApp/Pages/RecipeDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVjaXBlRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/haruki/Desktop/RecipeApp/Pages/RecipeEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVjaXBlRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/haruki/Desktop/RecipeApp/Pages/Recipes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVjaXBlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/haruki/Desktop/RecipeApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/haruki/Desktop/RecipeApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zxk4ixrj14

[/Users/haruki/Desktop/RecipeApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7zpjtnki8v
